# dotnet-modern-api

./: README.md  azure-pipelines.yml  docker-compose.yml
infrastructure/: main.tf  terraform.tfvars  variables.tf
pipelines/: api-pipeline.yml  azure-pipelines.yml  terraform-pipeline.yml
scripts/: seed.sql
src/: DotNETModernAPI.sln  docker-compose.dcproj  docker-compose.yml
src/DotNETModernAPI.Application/: DotNETModernAPI.Application.csproj
src/DotNETModernAPI.Application/Mappers/: RoleMappers.cs  UserMappers.cs
src/DotNETModernAPI.Application/RoleContext/: RoleHandlers.cs
src/DotNETModernAPI.Application/RoleContext/Commands/Requests/: AddClaimsToRoleCommandRequest.cs  CreateRoleCommandRequest.cs  RemoveRoleFromUserCommandRequest.cs  UpdateRoleCommandRequest.cs
src/DotNETModernAPI.Application/RoleContext/Commands/Results/: CreateRoleCommandResult.cs
src/DotNETModernAPI.Application/RoleContext/Queries/Requests/: ListRolesQueryRequest.cs
src/DotNETModernAPI.Application/RoleContext/Queries/Results/: ListRolesQueryResult.cs
src/DotNETModernAPI.Application/UserContext/: UserHandlers.cs
src/DotNETModernAPI.Application/UserContext/Commands/Requests/: AuthenticateUserCommandRequest.cs  ConfirmEmailCommandRequest.cs  RegisterUserCommandRequest.cs  RequestPasswordResetCommandRequest.cs  ResetPasswordCommandRequest.cs
src/DotNETModernAPI.Application/UserContext/Queries/Requests/: ListUsersQueryRequest.cs
src/DotNETModernAPI.Application/UserContext/Queries/Responses/: ListUsersQueryResponse.cs
src/DotNETModernAPI.Domain/: DotNETModernAPI.Domain.csproj
src/DotNETModernAPI.Domain/Entities/: Role.cs  User.cs
src/DotNETModernAPI.Domain/Models/: EmailRequestModel.cs  EmailSettingsModel.cs
src/DotNETModernAPI.Domain/Providers/: IEmailProvider.cs
src/DotNETModernAPI.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/DotNETModernAPI.Domain/Services/: RoleServices.cs  UserServices.cs
src/DotNETModernAPI.Domain/Validators/: RoleValidator.cs  UserValidator.cs
src/DotNETModernAPI.Domain/Views/: UserRoles.cs
src/DotNETModernAPI.Infrastructure.CrossCutting/: Bootsrapper.cs  DotNETModernAPI.Infrastructure.CrossCutting.csproj
src/DotNETModernAPI.Infrastructure.CrossCutting.Core/: DotNETModernAPI.Infrastructure.CrossCutting.Core.csproj
src/DotNETModernAPI.Infrastructure.CrossCutting.Core/DTOs/: PoliciesDTO.cs  PolicyDTO.cs
src/DotNETModernAPI.Infrastructure.CrossCutting.Core/Enums/: EErrorCode.cs
src/DotNETModernAPI.Infrastructure.CrossCutting.Core/Exceptions/: RoleNotFoundException.cs  RoleWithoutClaimsException.cs  UnusedIdentityFieldException.cs  UserDoesntHaveRolesException.cs
src/DotNETModernAPI.Infrastructure.CrossCutting.Core/Models/: ResultWrapper.cs
src/DotNETModernAPI.Infrastructure.CrossCutting/Dependencies/: AutoMapperConfiguration.cs  DataContextConfiguration.cs  DomainServicesConfiguration.cs  EmailConfiguration.cs  FluentValidationConfiguration.cs  IdentityConfiguration.cs  MediatorConfiguration.cs  ProvidersConfiguration.cs
src/DotNETModernAPI.Infrastructure.Data/: ApplicationDataContext.cs  DotNETModernAPI.Infrastructure.Data.csproj
src/DotNETModernAPI.Infrastructure.Data.Migrations/: DotNETModernAPI.Infrastructure.Data.Migrations.csproj
src/DotNETModernAPI.Infrastructure.Data.Migrations/Migrations/: 20230831014823_IdentitySchemas.Designer.cs  20230831014823_IdentitySchemas.cs  ApplicationDataContextModelSnapshot.cs
src/DotNETModernAPI.Infrastructure.Data/Repositories/: RoleRepository.cs  UserRepository.cs
src/DotNETModernAPI.Infrastructure.Providers/: DotNETModernAPI.Infrastructure.Providers.csproj  EmailProvider.cs
src/DotNETModernAPI.Presentation/: Dockerfile  DotNETModernAPI.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json
src/DotNETModernAPI.Presentation/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
src/DotNETModernAPI.Presentation/Controllers/: RolesController.cs  UsersController.cs
src/DotNETModernAPI.Presentation/DTOs/: PolicyDTO.cs
src/DotNETModernAPI.Presentation/Policies/: PoliciesConfiguration.cs  RolesPolicies.cs  UsersPolicies.cs
src/DotNETModernAPI.Presentation/Properties/: launchSettings.json
src/DotNETModernAPI.Presentation/Services/: JwtServices.cs
src/tests/DotNETModernAPI.Application.Tests/: DotNETModernAPI.Application.Tests.csproj
src/tests/DotNETModernAPI.Application.Tests/Mappers/: RoleMappersTests.cs  UserMappersTests.cs
src/tests/DotNETModernAPI.Application.Tests/RoleContext/: RoleHandlersTests.cs
src/tests/DotNETModernAPI.Application.Tests/UserContext/: UserHandlersTests.cs
src/tests/DotNETModernAPI.Domain.Tests/: DotNETModernAPI.Domain.Tests.csproj
src/tests/DotNETModernAPI.Domain.Tests/Entities/: UserTests.cs
src/tests/DotNETModernAPI.Domain.Tests/Services/: RoleServicesTests.cs  UserServicesTests.cs
src/tests/DotNETModernAPI.Domain.Tests/Validators/: RoleValidatorTests.cs  UserValidatorTests.cs
src/tests/DotNETModernAPI.Presentation.Tests/: DotNETModernAPI.Presentation.Tests.csproj  TestingWebApplicationFactory.cs
