<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNETModernAPI.Application\DotNETModernAPI.Application.csproj" />
	  <ProjectReference Include="..\DotNETModernAPI.Domain\DotNETModernAPI.Domain.csproj" />
	  <ProjectReference Include="..\DotNETModernAPI.Infrastructure.CrossCutting.Core\DotNETModernAPI.Infrastructure.CrossCutting.Core.csproj" />
	  <ProjectReference Include="..\DotNETModernAPI.Infrastructure.Data\DotNETModernAPI.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
