<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNETModernAPI.Application\DotNETModernAPI.Application.csproj" />
		<ProjectReference Include="..\DotNETModernAPI.Domain\DotNETModernAPI.Domain.csproj" />
		<ProjectReference Include="..\DotNETModernAPI.Infrastructure.CrossCutting.Core\DotNETModernAPI.Infrastructure.CrossCutting.Core.csproj" />
		<ProjectReference Include="..\DotNETModernAPI.Infrastructure.Data\DotNETModernAPI.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\DotNETModernAPI.Infrastructure.Providers\DotNETModernAPI.Infrastructure.Providers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	</ItemGroup>

</Project>
