build_id = "#{Build.BuildId}#"

resource_group_name     = "#{ResourceGroupName}#"
resource_group_location = "#{resourceGroupLocation}#"

container_registry_name   = "#{ContainerRegistryName}#"
container_repository_name = "#{ContainerRepositoryName}#"
container_registry_sku    = "#{ContainerRegistrySKU}#"

service_plan_name     = "#{ServicePlanName}#"
service_plan_os_type  = "#{ServicePlanOSType}#"
service_plan_sku_name = "#{ServicePlanSKUName}#"

linux_web_app_name       = "#{LinuxWebAppName}#"
linux_web_app_https_only = "#{LinuxWebAppHTTPsOnly}#"
