resource_group_name     = "#{ResourceGroupName}#"
resource_group_location = "#{resourceGroupLocation}#"

container_registry_name = "#{ContainerRegistryName}#"
container_registry_sku  = "#{ContainerRegistrySKU}#"

app_service_plan_name         = "#{AppServicePlanName}#"
app_service_plan_kind         = "#{AppServicePlanKind}#"
app_service_plan_sku_tier     = "#{AppServicePlanSKUTier}#"
app_service_plan_sku_size     = "#{AppServicePlanSKUSize}#"
app_service_plan_sku_capacity = "#{AppServicePlanSKUCapacity}#"

app_service_name       = "#{AppServiceName}#"
app_service_https_only = "#{AppServiceHTTPsOnly}#"
